<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-React-Native -Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上一章我们成功的运行起了一个ReactNativeForAndroid的App。今天我们从index.android.js开始，介绍React-Native是如何工作的。">
<meta property="og:type" content="article">
<meta property="og:title" content="初识React-Native">
<meta property="og:url" content="http://daguang.me/2015/11/22/初识React-Native/index.html">
<meta property="og:site_name" content="大光的博客">
<meta property="og:description" content="上一章我们成功的运行起了一个ReactNativeForAndroid的App。今天我们从index.android.js开始，介绍React-Native是如何工作的。">
<meta property="og:image" content="https://raw.githubusercontent.com/xu-duqing/res/master/image/React%E7%BB%84%E4%BB%B6%E7%BB%84%E7%BB%87%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:updated_time" content="2015-11-24T01:54:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识React-Native">
<meta name="twitter:description" content="上一章我们成功的运行起了一个ReactNativeForAndroid的App。今天我们从index.android.js开始，介绍React-Native是如何工作的。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xu-duqing/res/master/image/React%E7%BB%84%E4%BB%B6%E7%BB%84%E7%BB%87%E7%A4%BA%E6%84%8F%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daguang.me/2015/11/22/初识React-Native/"/>





  <title> 初识React-Native | 大光的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大光的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://daguang.me/2015/11/22/初识React-Native/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大光的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识React-Native
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-22T14:02:00+08:00">
                2015-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="/2015/11/21/React-Native之Android开发/">上一章</a>我们成功的运行起了一个ReactNativeForAndroid的App。今天我们从index.android.js开始，介绍React-Native是如何工作的。<br><a id="more"></a></p>
<h3 id="初识React-Native">初识React-Native</h3><p>将ReactNativeForAndroid目录导入到编辑器，建议Sublime。前端同学推荐的，我也没用过别的，因为这个足够好用。打开index.android.js文件.<br>简单把代码分层四块。</p>
<h4 id="1、声明">1、声明</h4><p>相当于JAVA中的”import”这里声明了要引用的组件，首先当然是react-native组件，这个组件中包括了React封装的一些基础组件包括Text、ListView等…第二个定义看上去有点怪，其实就是一个语法糖，相当于”Text = React.Text”.  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> React = <span class="built_in">require</span>(<span class="string">'react-native'</span>);</div><div class="line"><span class="keyword">var</span> &#123;</div><div class="line">  AppRegistry,  <span class="comment">//JS 入口</span></div><div class="line">  StyleSheet,	<span class="comment">//样式</span></div><div class="line">  Text,			<span class="comment">//就是Android的TextView</span></div><div class="line">  View,			<span class="comment">//相当于Android的Layout</span></div><div class="line">&#125; = React;</div></pre></td></tr></table></figure>
<h4 id="2、组件">2、组件</h4><p>组件的概念是React的基础，有机会我会单独拿出来聊聊。简单说就是通过React.createClass()创建组件。然后通过render：function(){}；他返回当前组件显示的View。语法看上去感觉有点想是Android开发中layout.xml，React引用了一个新的语法jsx。将布局代码和js代码融合在一起，看上去比较奇怪。但是学习和使用起来真的是无比的方便。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ReactNativeForAndroid = React.createClass(&#123;</div><div class="line">  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;styles.container&#125;</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.welcome&#125;</span>&gt;</span></div><div class="line">          Welcome to React Native!</div><div class="line">        <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.instructions&#125;</span>&gt;</span></div><div class="line">          To get started, edit index.android.js</div><div class="line">        <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.instructions&#125;</span>&gt;</span></div><div class="line">          Shake or press menu button for dev menu</div><div class="line">        <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="3、样式">3、样式</h4><p>用于定义View的Style，控制View显示的大小，颜色，位置等….顺便说一句，学习react-native之前最好了解一些前端基础。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var styles = StyleSheet.create(&#123;</div><div class="line"><span class="attr">  container:</span> &#123;</div><div class="line"><span class="attr">    flex:</span> <span class="number">1</span>,</div><div class="line"><span class="attr">    justifyContent:</span> <span class="string">'center'</span>,</div><div class="line"><span class="attr">    alignItems:</span> <span class="string">'center'</span>,</div><div class="line"><span class="attr">    backgroundColor:</span> <span class="string">'#F5FCFF'</span>,</div><div class="line">  &#125;,</div><div class="line"><span class="attr">  welcome:</span> &#123;</div><div class="line"><span class="attr">    fontSize:</span> <span class="number">20</span>,</div><div class="line"><span class="attr">    textAlign:</span> <span class="string">'center'</span>,</div><div class="line"><span class="attr">    margin:</span> <span class="number">10</span>,</div><div class="line">  &#125;,</div><div class="line"><span class="attr">  instructions:</span> &#123;</div><div class="line"><span class="attr">    textAlign:</span> <span class="string">'center'</span>,</div><div class="line"><span class="attr">    color:</span> <span class="string">'#333333'</span>,</div><div class="line"><span class="attr">    marginBottom:</span> <span class="number">5</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="4、注册入口">4、注册入口</h4><p>下图为React组件组织示意图：</p>
<p><img src="https://raw.githubusercontent.com/xu-duqing/res/master/image/React%E7%BB%84%E4%BB%B6%E7%BB%84%E7%BB%87%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="React组件组织示意图"></p>
<p>React作为高度组件化的框架，开过过程中通过不断的拆分和构建组件，直到完成整个组件树的构成。树的父节点就是这个出口组件，APP在通过”AppRegistry.registerComponent()”注册这个入口组件以达到整个APP展示。注意：只可以注册一个入口。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">AppRegistry.registerComponent(<span class="string">'ReactNativeForAndroid'</span>, <span class="function"><span class="params">()</span> =&gt;</span> ReactNativeForAndroid);</div></pre></td></tr></table></figure>
<p>简单了解了一下React的代码结构。相信大家都能够动起来开发自己的React-Native应用了吧。当然你得了解更多的组件才行。下期就给大家介绍几个常用组件的使用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native-Android/" rel="tag"># -React-Native -Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/21/React-Native之Android开发/" rel="next" title="React-Native之Android开发">
                <i class="fa fa-chevron-left"></i> React-Native之Android开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/30/React-Native之UI设计/" rel="prev" title="React-Native之UI设计">
                React-Native之UI设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="大光" />
          <p class="site-author-name" itemprop="name">大光</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初识React-Native"><span class="nav-number">1.</span> <span class="nav-text">初识React-Native</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、声明"><span class="nav-number">1.1.</span> <span class="nav-text">1、声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、组件"><span class="nav-number">1.2.</span> <span class="nav-text">2、组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、样式"><span class="nav-number">1.3.</span> <span class="nav-text">3、样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、注册入口"><span class="nav-number">1.4.</span> <span class="nav-text">4、注册入口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大光</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
