<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-Android -ORM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Github https://github.com/pardom/ActiveAndroid  官网 http://www.activeandroid.com/">
<meta property="og:type" content="article">
<meta property="og:title" content="Android ORM库ActiveAndroid介绍">
<meta property="og:url" content="http://daguang.me/2015/03/27/Android ORM库ActiveAndroid介绍/index.html">
<meta property="og:site_name" content="大光的博客">
<meta property="og:description" content="Github https://github.com/pardom/ActiveAndroid  官网 http://www.activeandroid.com/">
<meta property="og:updated_time" content="2015-06-18T02:12:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android ORM库ActiveAndroid介绍">
<meta name="twitter:description" content="Github https://github.com/pardom/ActiveAndroid  官网 http://www.activeandroid.com/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daguang.me/2015/03/27/Android ORM库ActiveAndroid介绍/"/>





  <title> Android ORM库ActiveAndroid介绍 | 大光的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大光的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://daguang.me/2015/03/27/Android ORM库ActiveAndroid介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大光的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android ORM库ActiveAndroid介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-27T22:10:25+08:00">
                2015-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Github <a href="https://github.com/pardom/ActiveAndroid" target="_blank" rel="external">https://github.com/pardom/ActiveAndroid</a><br>  官网 <a href="http://www.activeandroid.com/" target="_blank" rel="external">http://www.activeandroid.com/</a></p>
</blockquote>
<a id="more"></a>
<h3 id="简单介绍">简单介绍</h3><ul>
<li>什么是客户端开发<blockquote>
<p>我所理解的客户端开发，就是将数据以各种各样的形式展现出来。当然也会对数据做一些简单的处理。这避免不于数据库的交互，<br>而在Android上做数据库交互是非常麻烦的事情。所以就需用一下ORM库来解决这些问题。</p>
</blockquote>
</li>
<li>什么是ORM<blockquote>
<p>数据对象模型，顾名思义。就是对象和关系型数据之间的转换，避免了写SQL语句</p>
</blockquote>
</li>
<li>ActiveAndroid <blockquote>
<p>没有什么可说的，就两个字“简单”，使用的是反射</p>
</blockquote>
</li>
</ul>
<h3 id="具体使用（三步长拳）">具体使用（三步长拳）</h3><ul>
<li><p>第一步</p>
<blockquote>
<p>在AndroidManifest.xml中添加两个配置<br><code>&lt;meta-data android:name=&quot;AA_DB_NAME&quot; android:value=&quot;mydata.db&quot;/\&gt;</code><br>数据库名<br><code>&lt;meta-data android:name=&quot;AA_DB_VERSION&quot; android:value=&quot;1&quot;/\&gt;</code><br>数据库版本号，用于数据升级</p>
</blockquote>
</li>
<li><p>第二步</p>
<blockquote>
<p>继承<code>com.activeandroid.app.Application</code></p>
</blockquote>
</li>
</ul>
<!--java-->
<pre><code>public <span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Application</span> {</span>
}

&lt;application android:name=<span class="string">".app.UimApplication"</span> ...
</code></pre><p>如果无法继承<code>com.activeandroid.app.Application</code>也可以</p>
<!--java-->
<pre><code>public <span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">SomeLibraryApplication</span> {</span>
    <span class="annotation">@Override</span>
    public void onCreate() {
        <span class="keyword">super</span>.onCreate();
        <span class="type">ActiveAndroid</span>.initialize(<span class="keyword">this</span>);
    }
    <span class="annotation">@Override</span>
    public void onTerminate() {
        <span class="keyword">super</span>.onTerminate();
        <span class="type">ActiveAndroid</span>.dispose();
    }
}
</code></pre><ul>
<li>第三步<blockquote>
<p>创建表</p>
</blockquote>
</li>
</ul>
<!--java-->
<pre><code><span class="annotation">@Table</span>(name = <span class="string">"Userinfo"</span>)
public <span class="class"><span class="keyword">class</span> <span class="title">Userinfo</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Model</span> {</span>
    <span class="annotation">@Column</span>(name = <span class="string">"Name"</span>)
    public <span class="type">String</span> name;

    <span class="annotation">@Column</span>(name = <span class="string">"passWord"</span>)
    public <span class="type">String</span> passWord;
}
</code></pre><blockquote>
<p>打完收工</p>
</blockquote>
<h3 id="数据库升级">数据库升级</h3><ul>
<li>AndroidManifest.xml中数据库版本号AA_DB_VERSION（必须比上一版本号大的正整数）</li>
<li>在assest目录里面创建sql文件，目录结构（/migrations/升级后的版本号.sql），文件里面你需要写上你变动数据库的sql语句（一行一句sql语句）</li>
</ul>
<h3 id="源码解读">源码解读</h3><ul>
<li><p>表生成</p>
<blockquote>
<p>应用在启动的时候通过反射将所有的表对象加载到内存，在onCreate的时候创建所有的表</p>
</blockquote>
</li>
<li><p>增删改查的实现</p>
<blockquote>
<p>通过字符串拼接转换成查询语句进行查询</p>
</blockquote>
</li>
<li><p>升级</p>
<blockquote>
<p>取出assets/migrations 文件夹中所有的.sql文件。对版本号进行匹配。</p>
</blockquote>
</li>
</ul>
<h3 id="中间人攻击神器_mitmproxy">中间人攻击神器 mitmproxy</h3><ul>
<li>安装<ul>
<li>sudo apt-get install mitmproxy</li>
</ul>
</li>
<li>使用<br>  1、在.mitmproxy下有个mitmproxy-ca-cert.cer发送到手机上，<br>  2、手机上安装证书<br>  3、添加代理<br>  4、输入命令mitmproxy</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-ORM/" rel="tag"># -Android -ORM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/11/Android 开源框架：AndroidAnnotations/" rel="next" title="android开源框架 annotations配置">
                <i class="fa fa-chevron-left"></i> android开源框架 annotations配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/01/android-data-binding-技术介绍-0/" rel="prev" title="android-data-binding-技术介绍-0">
                android-data-binding-技术介绍-0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="大光" />
          <p class="site-author-name" itemprop="name">大光</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单介绍"><span class="nav-number">1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体使用（三步长拳）"><span class="nav-number">2.</span> <span class="nav-text">具体使用（三步长拳）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库升级"><span class="nav-number">3.</span> <span class="nav-text">数据库升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码解读"><span class="nav-number">4.</span> <span class="nav-text">源码解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间人攻击神器_mitmproxy"><span class="nav-number">5.</span> <span class="nav-text">中间人攻击神器 mitmproxy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大光</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
